<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Wellness app project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

  </head>
  <body>
    
    <div class="box">
      <div id="welcome">
        <h1 class="title $family-secondary">WELCOME TO YOUR WELLNESS CHECK-UP!</h1>
        <p class="subtitle" >
          Are you ready to get started?
        </p>
      </div>
    
      <div id="questions" class="hide"></div>
      <div id= "answers" class="hide"></div>
      <div id="choices" class="hide"></div>
    
      
      <button class="button is-primary" id="yes">YES</button>
      <button class="button is-primary" id="no">NO</button>
      
      <div class="subtitle">Overall how are you feeling?
        <button class="button is-primary">Stressed</button>
        <button class="button is-primary">Tired</button>
        <button class="button is-primary">Lonely</button>
        <button class="button is-primary">Fustrated</button>
        <button class="button is-primary">Anxious</button>
        <button class="button is-primary">Optimistic</button>
      </div>
      </div>
      
    
      
       <script src="script.js"></script>
  </body>
</html>